
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
        .navbar{
            height: 40px;
        }
        .navbar-brand{
            position: absolute;

        }
        #menuVertical {
            height: 660px;
            width: 200px;
            position: relative;
            float: left;
            background-color: #ffffff;
        }
        #navig{
            top: 115px;
            left:212px;
            position: absolute;
        }

        #tableFon{
            position: absolute;
            top: 205px;
            left:212px;
            background-color: #ffffff;
            border : 1px solid #dfdfdf;
        }

        body {
            background-color: #f8f9fa;
        }
        .block {
            width:100%;
            height:10px;
            background-color: #fff;
        }
        #admin{
            left:212px;
            position: absolute;
        }
        .rectangle{
            position: absolute;
            top: 155px;
            left:212px;
            width: 1141px;
            height: 50px;
            background: #f7f7f7;
            text-align: left;
            line-height: 50px;
            border : 1px solid #dfdfdf;
        }
        #inputs{
            width: 300px;
        }
        #select {
            width: 300px;
            overflow:scroll;
            scrollbar-track-color: #7D7E94;
        }

    </style>
</head>
<body>


<!--верхнее навигационное меню-->
<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">
        <p style="text-indent: 25px;"  class="navbar-brand"  th:text="${username}" >username</p>
        <p style="text-indent: 100px;" class="navbar-brand">with roles:</p>
        <p  style="text-indent: 200px;"class="navbar-brand"  th:text="${roles}">roles</p>
        <a  style="text-indent: 1350px; color: #8c8588;" th:href="@{/logout}">Logout</a>
    </div>
</nav>

<div class="block"></div>



<!--боковая паннель-->
<ul class="nav nav-pills flex-column" id = "menuVertical">
    <li class="nav-item">
        <a class="nav-link active"  href="/admin/users">Admin</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"  href="/admin/user">User</a>
    </li>

</ul>


<p style="font-size: 30px;"id="admin" >Admin panel</p>


<!--второе навигационное меню-->
<ul class="nav nav-tabs" id="navig">
    <li class="nav-item">
        <a class="nav-link" href="/admin/users">User Table</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/admin/new">New user</a>
    </li>
</ul>


<div style="font-size: 25px; text-indent: 25px;" class="rectangle text_center_middle" ><p>Add new user</div>


<div class ="container fluid text-center" id="tableFon">
    <div id="blockForNewUser" >
        <thead>
        <form th:method = "POST" th:action="@{/admin/new}" th:object = "${user}">
            <br>

            <label style="font-weight:bold" >Username:</label></th>
            <br>
           <input  type = "text" th:field = "*{username}" id ="inputs"/></th>
            <br>
            <br>
            <th> <label style="font-weight:bold" >Password:</label></th>
            <br>
            <th> <input type = "text" th:field = "*{password}"  id ="inputs" th:width="300px"/></th>
            <br>
            <br>
            <th> <label style="font-weight:bold" >Age:</label></th>
            <br>
            <th> <input type="number" th:field = "*{age}"  id ="inputs" th:width="300px"/></th>
            <br>
            <br>
            <th> <label style="font-weight:bold" >Roles:</label></th>
            <br>
            <select size="2" name="roles"  multiple="multiple" class="custom-select"  id ="select">
                <option  value="2">ADMIN</option>
                <option  value="1">USER</option>
            </select>
            <br>
            <br>
            <button type="submit"  class="btn btn-success">Add new user</button>
            <br>
            <br>
        </form>
        </thead>
    </div>




</div>

</body>
</html>



